# JoinMe-Java

./: pom.xml
src/main/java/de/freezy/joinme/cmd/: JoinMeCMD.java
src/main/java/de/freezy/joinme/listener/: JoinEventListener.java  getPrefix.java
src/main/java/de/freezy/joinme/main/: CheckLizenz.java  JoinME.java  Lizenz.java
src/main/resources/: bungee.yml
